# adv_Backend

./: README.md
kubernetes/: ingress.yaml
news_service/: Dockerfile  build.gradle
news_service/src/main/java/com/boaz/news_service/: NewsServiceApplication.java
news_service/src/main/java/com/boaz/news_service/batch/: NewsCrawlingScheduler.java
news_service/src/main/java/com/boaz/news_service/config/: AsyncThreadConfig.java
news_service/src/main/resources/: application.properties
news_service/src/test/java/com/boaz/news_service/: CategoryRepositoryTest.java  CrawlingTest.java  MemberRepositoryTest.java  NewsListRepositoryTest.java  NewsRepositoryTest.java  NewsServiceApplicationTests.java
similarity_service/: .gitignore  app.py  requirements.txt
similarity_service/model/: precedent_dao.py
similarity_service/service/: similarity_service.py
